<!DOCTYPE html>
<html>
    <head><title>Tabla con CSS</title>
 <style>
table#mitabla {border-collapse: collapse;}
 td.bajo {background-color: #ff455e;}
 td.medio {background-color: #d63e3e;}
 td.alto {background-color: #940014;}

td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}

td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
    Font-family: monospace;
    Font-size: 30px;
    Font-weight: bold;
    Color: #ffffff;
    Padding: 15px;}

tfoot.pie tr Td {
    Font-size: 18px;
    Font-weight: bold;
    Font-family: Georgia;
    Padding: 2px;}

tbody.cuerpo tr td {
    Color: #ebebeb;
    Padding: 10px;}
   
 td {border-style: solid;
     Border-color: #cccccc;  
  Border-width: 1px;}
  </style>

</head>
<body>
<table id="mitabla">
<thead class="cabecera">
<tr class="rojo">
<td class="bajo">Elemento a </td>
<td class="medio">Elemento b </td>
<td class="alto">Elemento c </td>
</tr>
</thead>
<tbody class="cuerpo">
<tr>
<td class="a">lemento A </td>
<td class="b">lemento B </td>
<td class="c">lemento C </td>
</tr>
<tr>
<td class="a" emento AA </td>
<td class="b" emento BB </td>
<td class="c" emento CC </td>
</tr>
</tbody>
<tfoont class="pie">
<tr>
<td class="aaa"> emento AAA </td>
<td class="bbb"> emento BBB </td>
<td class="ccc"> emento CCC </td>
</tr>
</tfoot>
</table>
<div id="pie">
<div id="centro-pie">
<p>
Derechos reservados Dise&ntilde;ado por <a href="mailto: clases.iher.12btp@gmail.com" class="email"> Exi Jamileth Nu&ntilde;ez Caceres 12vo Inform&aacute;tica secci&oacute;n 2 a&ntilde;o</a> 2021
</p>
</div>
</body>
</html>
